<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="theme-name" content="academia-hugo"/>

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Raunak Shrestha">

  
  
  
    
  
  <meta name="description" content="Implementation of GESD test in R">

  
  <link rel="alternate" hreflang="en-us" href="//localhost:1313/post/gesd/">

  


  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.dbe83bbf6477781bec4f66e695a12d6d.css">

  

  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="//localhost:1313/post/gesd/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@raunakms">
  <meta property="twitter:creator" content="@raunakms">
  
  <meta property="og:site_name" content="Raunak Shrestha">
  <meta property="og:url" content="//localhost:1313/post/gesd/">
  <meta property="og:title" content="Generalized Extreme Studentized Deviate (GESD) test | Raunak Shrestha">
  <meta property="og:description" content="Implementation of GESD test in R"><meta property="og:image" content="//localhost:1313/img/icon-192.png">
  <meta property="twitter:image" content="//localhost:1313/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2024-11-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2024-11-01T00:00:00&#43;00:00">
  

  


  





  <title>Generalized Extreme Studentized Deviate (GESD) test | Raunak Shrestha</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Raunak Shrestha</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Research</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/#research"><span>Research </span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/#research_naamii"><span>Research at NAAMII</span></a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Publications</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/#featured"><span>Featured Publications</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/publication/"><span>All Publications</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/software/"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Generalized Extreme Studentized Deviate (GESD) test</h1>

      

      
      



<meta content="2024-11-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2024-11-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Raunak Shrestha</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Nov 1, 2024</time>
  </span>
  

  

  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=//localhost:1313/post/gesd/&amp;text=Generalized%20Extreme%20Studentized%20Deviate%20%28GESD%29%20test" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=//localhost:1313/post/gesd/&amp;t=Generalized%20Extreme%20Studentized%20Deviate%20%28GESD%29%20test" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Generalized%20Extreme%20Studentized%20Deviate%20%28GESD%29%20test&amp;body=//localhost:1313/post/gesd/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=//localhost:1313/post/gesd/&amp;title=Generalized%20Extreme%20Studentized%20Deviate%20%28GESD%29%20test" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Generalized%20Extreme%20Studentized%20Deviate%20%28GESD%29%20test%20//localhost:1313/post/gesd/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=//localhost:1313/post/gesd/&amp;title=Generalized%20Extreme%20Studentized%20Deviate%20%28GESD%29%20test" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <h2 id="generalized-extreme-studentized-deviate-gesd-test">Generalized Extreme Studentized Deviate (GESD) test</h2>
<p>The generalized (extreme Studentized deviate) ESD test (Rosner 1983) is used to detect one or more outliers in a univariate data set that follows an approximately normal distribution. The primary limitation of the Grubbs test and the Tietjen-Moore test is that the suspected number of outliers, k, must be specified exactly. If k is not specified correctly, this can distort the conclusions of these tests. On the other hand, the generalized ESD test (Rosner 1983) only requires that an upper bound for the suspected number of outliers be specified.</p>
<p>Given the upper bound, <em>r</em> , the generalized ESD test essentially performs <em>r</em> separate tests: a test for one
outlier, a test for two outliers, and so on up to <em>r</em> outliers.</p>
<ul>
<li>The generalized ESD test is defined for the hypothesis:
<strong>-</strong> <em>H</em> 0 : There are no outliers in the data set
<strong>-</strong> <em>Ha</em> : There are up to r outliers in the data set</li>
</ul>
<p><strong>Test Statistic:</strong> Compute <em>Ri</em> = <em>maxi</em> | <em>sxi</em> − <em>x</em> |, with <em>x</em> and <em>s</em> denoting the sample mean and sample standard
deviation, respectively. Remove the observation that maximizes| <em>xi</em> − <em>x</em> |and then recompute the above
statistic with <em>n</em> − 1 observations. Repeat this process until <em>r</em> observations have been removed. This results in
the ‘r’ test statistics <em>R</em> 1 <em>,R</em> 2 <em>,&hellip;,Rr</em>.</p>
<p><strong>Significance Level:</strong> alpha ( <em>α</em> )</p>
<p><strong>Critical Region:</strong> Corresponding to the ‘r’ test statistics, compute the following ‘r’ critical values</p>
<pre tabindex="0"><code>λi =
( n − i )∗ tn − i − 1 ,p
√
( n − i −1 + t^2 n − i − 1 ,p )∗( n − i + 1)
</code></pre><p>where <em>i</em> = 1 <em>,</em> 2 <em>,&hellip;,r</em> , and <em>tp,v</em> is the (^100) <em>p</em> percentage point from the <em>t</em> distribution with <em>v</em> degrees of freedom.
<em>p</em> = 1−
<em>α</em>
2 ∗( <em>n</em> − <em>i</em> + 1)
The number of outliers is determined by finding the largest <em>i</em> such that <em>Ri&gt; λi</em> Simulation studies by <em>Rosner</em>
indicate that this critical value approximation is very accurate for <em>n &gt;</em> = 25and reasonably accurate for
<em>n &gt;</em> = 15.</p>
<ul>
<li>Note that although the generalized ESD is essentially Grubbs test applied sequentially, there are a few
important distinctions:
<strong>-</strong> The generalized ESD test makes appropriate adjustments for the critical values based on the
number of outliers being tested for that the sequential application of Grubbs test does not.
<strong>-</strong> If there is significant masking, applying Grubbs test sequentially may stop too soon. The example
below identifies three outliers at the 5% level when using the generalized ESD test.
<strong>-</strong> However, trying to use Grubbs test sequentially would stop at the first iteration and declare no
outliers.</li>
</ul>
<p>The generalized ESD test can be used to answer the following question: How many outliers does the data set
contain?</p>
<p><strong>Original Paper Citation:</strong></p>
<pre tabindex="0"><code>B. Rosner (1983). Percentage Points for a Generalized ESD Many-Outlier Procedure. Technomet-
rics 25(2), pp. 165-172. http://www.jstor.org/stable/1268549?seq=
</code></pre><p><strong>Decription:</strong></p>
<pre tabindex="0"><code>Computes outliers for the given data using GESD statistics.
</code></pre><p><strong>Usage</strong></p>
<pre tabindex="0"><code>gesd(obs, alpha, value.zscore, r)
</code></pre><p><strong>Arguments</strong></p>
<ul>
<li><strong>obs</strong> : a vector of observation</li>
<li><strong>alpha</strong> : significance Level</li>
<li><strong>value.zscore</strong> : if the observation value are already z-normalized. Takes values “YES” or
“NO”.</li>
<li><strong>r</strong> : upperbound to the number of observations to call as an outlier. If NA, computes GESD
test statistic until values of half sample size have been removed from the sample.</li>
</ul>
<p><strong>Value</strong></p>
<ul>
<li><strong>Total</strong> : The first column gives the total number of outliers</li>
<li>Rest of the columns are for each observation</li>
<li>Value of the outlier indicates the outlier rank in the acending order where 0 inidicates not
an outlier, 1 inidicate the highest ranked outlier (i.e. most extreme observation).</li>
</ul>
<p><strong>Example</strong></p>
<p><strong>source</strong> (&ldquo;runGESD.R&rdquo;)</p>
<p><strong>set.seed</strong> (1234)</p>
<p><em># Create matrix with observation values</em>
rnames &lt;- <strong>paste</strong> (&ldquo;R&rdquo;, <strong>c</strong> (1:10),sep=&quot;&quot;)
cnames &lt;- <strong>paste</strong> (&ldquo;C&rdquo;, <strong>c</strong> (1:20),sep=&quot;&quot;)
mat &lt;- <strong>matrix</strong> ( <strong>rexp</strong> (200), 10, dimnames= <strong>list</strong> (rnames,cnames))</p>
<p><em># Get outliers</em>
dat.output &lt;- <strong>t</strong> ( <strong>apply</strong> (mat, 1, function(x) <strong>gesd</strong> (x, alpha=0.1, value.zscore=&ldquo;NO&rdquo;, r=NA)))</p>

    </div>

    



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="//localhost:1313/">Raunak Shrestha</a></h5>
      <h6 class="card-subtitle">Assistant Professional Researcher (Computational Biology)</h6>
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/raunakms" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/in/raunakms/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=5A37xOcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.researchgate.net/profile/Raunak_Shrestha" target="_blank" rel="noopener">
              <i class="ai ai-researchgate"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://orcid.org/0000-0002-1144-1413" target="_blank" rel="noopener">
              <i class="ai ai-orcid"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/raunakms" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academia.min.1def94b00314e302593e38a8ce0e471f.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="powered-by">
          <a href="/privacy/">Privacy Policy</a>
        </p>
        
        <p class="mb-0">
          Copyright © 2024 Raunak Shrestha &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/raunakms" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-x-twitter" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
